<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="298dp"
        android:layout_height="87dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/text_instellingen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:elevation="8dp"
            android:fontFamily="@font/verdana"
            android:gravity="center"
            android:text="@string/instellingen"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            tools:ignore="DuplicateIds,MissingConstraints,TextSizeCheck" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="133dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/text_instellingen1"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:elevation="8dp"
            android:fontFamily="@font/verdana"
            android:gravity="center"
            android:text="@string/taal"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:ignore="DuplicateIds,MissingConstraints,TextSizeCheck,VisualLintBounds" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="0dp"
            android:minHeight="48dp"
            android:text="@string/nl_en"
            tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintBounds" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>